# workshop-bdd-java

./: pom.xml
src/main/java/com/siq/workshops/bdd/petstore/: PetstorePricing.java
src/test/java/com/siq/workshops/bdd/test/petstore/features/: PetstorePricingTest.java
src/test/java/com/siq/workshops/bdd/test/petstore/features/steps/: PetstorePricingStepDefinitions.java
src/test/java/com/siq/workshops/bdd/test/petstore/features/steps/serenity/: PetstorePricingSteps.java
src/test/resources/petstore/features/: pricing.feature
